package Stack;
import java.util.Stack;
public class PracticeStack {
    public static void main(String[] args) {
        String s = "((()())";
        System.out.println(balancedSec(s));
    }

    public static boolean balancedSec(String s){
        Stack<Character> st = new Stack<>();
        for (int i = 0; i < s.length(); i++) {
            char ch = s.charAt(i);
            if (ch == '('){
                st.push(ch);
            } else {
                if (st.size() == 0) return false;
                if (st.peek() == '('){
                    st.pop();
                }
            }
        }
        if (st.size() > 0){
            return false;
        } else {
            return true;
        }
    }
}
