/** find index of duplicate value in array */

package SearchingAlgorithm;

public class FindTargetIndexBinarySearchDuplicate {
    public static void main(String[] args) {
        int[] arr = {0,0,0,1,1,1,2,0,0,0};
        int target = 2;
        System.out.println(findTargetOfDuplicate(arr,target));
    }
    static int findTargetOfDuplicate(int[] arr, int target){
        int n = arr.length;
        int st=0, end = n-1;
        while (st <= end){
            int mid = st + (end - st)/2;
            if (arr[mid] == target){
                return mid;
            } else if (arr[st] == arr[mid] && arr[end] == mid) {
                st++;
                end--;
            } else if (arr[mid] <= arr[end]) {
                if (target > arr[mid] && target <= arr[end]){
                    st = mid + 1;
                } else {
                    end = mid - 1;
                }
            } else {
                if (target >= arr[st] && target < arr[mid]){
                    end = mid -1;
                } else {
                    st = mid +1;
                }
            }
        }
        return -1;
    }
}
