/** Problem------------
    Given an array find first occurrence if find first occurrence then return 1 else 
    return -1;
 */
package SearchingAlgorithm;
public class FirstOccurrence {
    public static void main(String[] args) {
        int[] arr = {2,5,4,5,6,8,9,9};
        int x = 5;
        System.out.println(firstOccurrence(arr,x));

    }
    static int firstOccurrence(int[] arr, int x){
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] == x){
                return 1;
            }
        }
        return -1;
    }
}
