/** Find the first occurrence of a given element x, given that the array is
         sorted. If no occurrence of x is found then return -1.
     */
package SearchingAlgorithm;
public class FirstOccurrence {
  public static void main(String[] args) {
        int[] arr = {2,3,4,5,6,8,9,9};
        int x = 5;
        System.out.println(firstOcc(arr,x));
  }
  static int firstOcc(int[] arr, int x){
        int n = arr.length;
        int st =0 , end = n-1;
        int fo = -1;
        while (st <= end){
            int mid = st + (end-st)/2;
            if (arr[mid] == x){
                fo = mid;
                end = mid-1;
            } else if(x < arr[mid]){
                end = mid-1;
            } else {
                st = mid+1;
            }
        }
        return fo;
    }

}
