/** Problem 0,1,2
    Given an array of size N containing only 0,1,2; sort the 
    array in ascending order.
 */

package SortingAlgorithm;

public class SortArrContainZeroOneTwo {
    public static void main(String[] args) {
        int[] arr = {2,1,0,0,2,1,1,0,2,0,1};
        sort012(arr);
        for (int pr : arr){
            System.out.print(pr + " ");
        }
    }
    static void swap(int[] arr, int x, int y){
        int temp = arr[x];
        arr[x] = arr[y];
        arr[y] = temp;
    }

    static void sort012(int[] arr){
        int lo = 0, mid = 0, hi = arr.length -1;
        while (mid <= hi){
            if (arr[mid] == 0){
                swap(arr, mid, lo);
                mid++;
                lo++;
            } else if (arr[mid] == 1) {
                mid++;
            } else {
                swap(arr,mid,hi);
                hi--;
            }
        }
    }


}
